{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Electronic supplementary material discretion file:\
\
\
\ul #######Code and data to generate results for The First Example:\
\ulnone \
To run the software please Run the main file \'93Run_file_final.R \'94(File that Run all the methods) which will call the data, functions and the initial values from \'93Sir_data.rds\'94, \'93ABC_MCMC_SIR_final.R\'94 and \'93Initial_parameters_final.R\'94.\
\
\ul The description for each file as below:  \
\
1)\ulnone Run_file_final.R : File that Run all the methods.\ul \
\ulnone 2)Initial_parameters_final.R : File generate all the initial value for the parameters.\
3) ABC_MCMC_SIR_final.R: File contains all the function needed to implement MCMC, ABC SMC, ABC SMC with adaptive distance and function to implement Vaart\'92s method. \
4) Sir_data.rds: Sir data that used on example 1.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 #######\ulnone  Fig_2.R, Fig_3.R, Fig_4.R, Fig_5.R, Fig_6.R, to Fig_7 : files that produce the figures for First example \
\
}